# Java Options
JAVA_OPTS='-Xmx4096M -Xms4096M'
# Postgresql
POSTGRESQL_HOST=xxx
POSTGRESQL_PORT=xxx
POSTGRESQL_USER=xxx
POSTGRESQL_PASSWORD=xxx
POSTGRESQL_DATABASE=xxx
POSTGRESQL_SCHEMA=xxx
# Redis
REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_PASSWORD=xxx
# Mail
MAIL_HOST=xxx
MAIL_PORT=xxx
MAIL_USER=xxx
MAIL_PASSWORD=xxx
# Minio
MINIO_ENDPOINT=xxx
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_BUCKET_NAME=xxx
# SecretKey
SECRET_KEY=xxx