# Java Options
JAVA_OPTS='-Xmx1024M -Xms1024M'
# Postgresql
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=devin
POSTGRESQL_PASSWORD=wzh7230610
POSTGRESQL_DATABASE=devin
POSTGRESQL_SCHEMA=dezhi
# Redis
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=wzh7230610
# Mail
MAIL_HOST=smtp.feishu.cn
MAIL_PORT=465
MAIL_USER=zihao.wang@tyrionai.com
MAIL_PASSWORD=rP6rbpBg33rOcYgc
# Minio
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=fsP2IcBKqHKzYjt8
MINIO_SECRET_KEY=zwz4blwaP42AYMzDwh2NI9wz8wFJLzW0
MINIO_BUCKET_NAME=dezhi-blog
# SecretKey
SECRET_KEY=8f2d19e7c5b3a64f0d7891c2e6a5b4d37c1e9f2a8b0d3c5e7f9a1b3c5d7e9f1a2